# personal

FlexisoftApi/: FlexisoftApi.sln  ReglesInfomilCommunes.ruleset  ReglesInfomilSecurite.ruleset
FlexisoftApi/Api/: appsettings.Development.json  appsettings.Production.json  log4net.config
FlexisoftApi/Api.Contracts/: Infomil.Flexisoft.Flexisoft.FlexisoftApi.Api.Contracts.csproj  readme.txt
FlexisoftApi/Api.Contracts/Dto/Clients/: ClientCreateDto.cs  ClientDto.cs
FlexisoftApi/Api.Contracts/Dto/Employees/: EmployeeCreateDto.cs  EmployeeUpdateDto.cs
FlexisoftApi/Api.Tests/: Infomil.Flexisoft.Flexisoft.FlexisoftApi.Api.Tests.csproj
FlexisoftApi/Api.Tests/Controllers/: ClientsControllersTests.cs
FlexisoftApi/Api.Tests/Properties/: launchSettings.json
FlexisoftApi/Api/Core/Api/: ApiExtensions.cs
FlexisoftApi/Api/Core/Error/: ErrorMiddleware.cs  FlexisoftApiException.cs
FlexisoftApi/Api/Core/Filters/: AuthorizationTokenAttribute.cs
FlexisoftApi/Api/Core/Swagger/: SwaggerDefaultValues.cs
FlexisoftApi/Api/Extensions/Mappings/: ClientsExtensions.cs  EmployeeExtensions.cs  RoleExtensions.cs
FlexisoftApi/Api/Validators/: EmployeeUpdateValidator.cs  RoleCreateValidator.cs
FlexisoftApi/Api/wwwroot/css/: swagger.css
FlexisoftApi/Contracts/: Infomil.Flexisoft.Flexisoft.FlexisoftApi.Contracts.csproj
FlexisoftApi/Contracts/Constants/: Environment.cs  Roles.cs
FlexisoftApi/FlexisoftApi/: ReglesInfomilMicrosoft.ruleset
FlexisoftApi/FlexisoftApi/Api/: Infomil.Flexisoft.Flexisoft.FlexisoftApi.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.Test.json  appsettings.json
FlexisoftApi/FlexisoftApi/Api.Contracts/Dto/Clients/: ClientUpdateDto.cs
FlexisoftApi/FlexisoftApi/Api.Contracts/Dto/Employees/: EmployeeDto.cs
FlexisoftApi/FlexisoftApi/Api.Contracts/Dto/Roles/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
FlexisoftApi/FlexisoftApi/Api.Tests/: StartupTest.cs
FlexisoftApi/FlexisoftApi/Api.Tests/Controllers/: EmployeesControllerTests.cs  RolesControllerTests.cs
FlexisoftApi/FlexisoftApi/Api.Tests/Core/: ApiApplicationFactory.cs  WebApiControllerTestsBase.cs
FlexisoftApi/FlexisoftApi/Api/Controllers/: ClientsController.cs  EmployeeController.cs  RoleController.cs
FlexisoftApi/FlexisoftApi/Api/Core/: CoreExtensions.cs
FlexisoftApi/FlexisoftApi/Api/Core/Api/: ApiConfiguration.cs
FlexisoftApi/FlexisoftApi/Api/Core/Cors/: CorsConfiguration.cs  CorsExtensions.cs
FlexisoftApi/FlexisoftApi/Api/Core/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
FlexisoftApi/FlexisoftApi/Api/Extensions/Validators/: ValidatorsExtensions.cs
FlexisoftApi/FlexisoftApi/Api/Properties/: launchSettings.json
FlexisoftApi/FlexisoftApi/Api/Validators/: ClientCreateValidator.cs  ClientUpdateValidator.cs  EmployeeCreateValidator.cs  RoleUpdateValidator.cs
FlexisoftApi/FlexisoftApi/Contracts/: .template-version.txt
FlexisoftApi/FlexisoftApi/Repositories/: Infomil.Flexisoft.Flexisoft.FlexisoftApi.Repositories.csproj
FlexisoftApi/FlexisoftApi/Repositories.Contracts/Clients/: IClientsCommand.cs  IClientsReader.cs
FlexisoftApi/FlexisoftApi/Repositories.Contracts/Employees/: IEmployeeCommand.cs
FlexisoftApi/FlexisoftApi/Repositories.Contracts/Employees/Dao/: EmployeeDao.cs
FlexisoftApi/FlexisoftApi/Repositories.Contracts/Roles/: IRoleReader.cs
FlexisoftApi/FlexisoftApi/Repositories.Mock/Clients/: ClientsRepository.cs
FlexisoftApi/FlexisoftApi/Repositories.Mock/DB/: ClientsDB.cs
FlexisoftApi/FlexisoftApi/Repositories.Mock/Roles/: RolesRepository.cs
FlexisoftApi/FlexisoftApi/Repositories/Clients/: ClientsRepository.cs
FlexisoftApi/FlexisoftApi/Repositories/Employees/: EmployeeRepository.cs
FlexisoftApi/FlexisoftApi/Services/: ServicesExtensions.cs
FlexisoftApi/FlexisoftApi/Services.Contracts/: Infomil.Flexisoft.Flexisoft.FlexisoftApi.Services.Contracts.csproj
FlexisoftApi/FlexisoftApi/Services.Contracts/Clients/Models/: Client.cs
FlexisoftApi/FlexisoftApi/Services.Contracts/Employees/: IEmployeesService.cs
FlexisoftApi/FlexisoftApi/Services.Contracts/Roles/Models/: Role.cs
FlexisoftApi/FlexisoftApi/Services.Tests/: EmployeesServiceTests.cs  Infomil.Flexisoft.Flexisoft.FlexisoftApi.Services.Tests.csproj  RolesService.cs
FlexisoftApi/FlexisoftApi/Services/Clients/Extensions/: ClientsExtensions.cs
FlexisoftApi/FlexisoftApi/Services/Employees/: EmployeeService.cs
FlexisoftApi/FlexisoftApi/Services/Employees/Extensions/: EmployeeExtensions.cs
FlexisoftApi/FlexisoftApi/Services/Roles/: RolesService.cs
FlexisoftApi/FlexisoftApi/Services/Roles/Extensions/: RolesExtensions.cs
FlexisoftApi/Repositories/: RepositoriesExtensions.cs
FlexisoftApi/Repositories.Contracts/: Infomil.Flexisoft.Flexisoft.FlexisoftApi.Repositories.Contracts.csproj
FlexisoftApi/Repositories.Contracts/Clients/Dao/: ClientDao.cs
FlexisoftApi/Repositories.Contracts/Employees/: IEmployeeReader.cs
FlexisoftApi/Repositories.Contracts/Roles/: IRoleCommand.cs
FlexisoftApi/Repositories.Contracts/Roles/Dao/: RoleDao.cs
FlexisoftApi/Repositories.Mock/: Infomil.Flexisoft.Flexisoft.FlexisoftApi.Repositories.Mock.csproj  RepositoriesExtensions.cs
FlexisoftApi/Repositories.Mock/DB/: EmployeesDS.cs  RolesDB.cs
FlexisoftApi/Repositories.Mock/Employees/: EmployeeRepository.cs
FlexisoftApi/Repositories/Configuration/: RepositoriesConfiguration.cs
FlexisoftApi/Repositories/Roles/: RolesRepository.cs
FlexisoftApi/Services/: Infomil.Flexisoft.Flexisoft.FlexisoftApi.Services.csproj
FlexisoftApi/Services.Contracts/Clients/: IClientsService.cs
FlexisoftApi/Services.Contracts/Employees/Models/: Employee.cs
FlexisoftApi/Services.Contracts/Roles/: IRolesService.cs
FlexisoftApi/Services.Tests/: ClientsServiceTests.cs
FlexisoftApi/Services/Clients/: ClientsService.cs
